# ing-sw-2022-Sanguineti-Santoro-Piras

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Archipelago.java  AssistantCard.java  Bag.java  Card.java  CardNotFoundException.java  Character.java  Cloud.java  Color.java  DashBoard.java  Deck.java  EntranceHall.java  Eriantys.java  Eryantis.java  ExpertGame.java  ExpertPlayer.java  Game.java  GameComponent.java  Hall.java  Island.java  LunchHall.java  Mage.java  MotherNature.java  NotEnoughStudentsException.java  Piece.java  Player.java  ProfHall.java  Student.java  TowerColor.java  TowerHall.java  Wizard.java
src/main/java/it/polimi/ingsw/Client/: App.java  AppCLI.java  AppGUI.java  ClientStub.java  GameClientListened.java  GameClientListener.java  LimitedChat.java
src/main/java/it/polimi/ingsw/Client/Controller/: ClientPhaseController.java  ControllerClient.java  GamePhaseController.java  ServerListener.java  ServerSender.java
src/main/java/it/polimi/ingsw/Client/PhaseAndComand/: CONNECT_SERVER.java  ClientPhase.java  ConnectServerCommand.java  GameCommand.java  GamePhase.java  INIT_PHASE.java  InitPhase.java  JOIN_MATCH_BY_TYPE.java  JoinMatchByTypeCommand.java  MoveCloudPhase.java  MoveMotherNaturePhase.java  MoveStudentCommand.java  MoveStudentsPhase.java  PLAY_CARD.java  PlanificationPhase.java  PlayCardCommand.java  PlayCharacterCardPhase.java  QuitCommand.java  QuitPhase.java  SelectMatchPhase.java  SetCharacterInputPhase.java  WaitPhase.java
src/main/java/it/polimi/ingsw/Client/View/: AbstractView.java  ClientPhaseView.java  GameClientListener.java  GamePhaseView.java
src/main/java/it/polimi/ingsw/Enum/: CLICommands.java  Color.java  GamePhase.java  HouseColor.java  Wizard.java
src/main/java/it/polimi/ingsw/Util/: AssistantCard.java  CharacterCardData.java  CharacterCardDataInterface.java  Color.java  DeletedIsland.java  GamePhase.java  HouseColor.java  IPAddress.java  JsonReader.java  MatchConstants.java  MatchType.java  Wizard.java
src/main/java/it/polimi/ingsw/character/: Char0.java  Char1.java  Char10.java  Char11.java  Char2.java  Char3.java  Char4.java  Char5.java  Char6.java  Char7.java  Char8.java  Char9.java  Character.java
src/main/java/it/polimi/ingsw/client/: AppCLI.java  AppGUI.java  GameClientListened.java  GameClientListener.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  ExpertGameDelta.java  GameDelta.java  GameListener.java  MatchConstants.java  MatchType.java  Message.java  PlayerHandler.java  Server.java
src/main/java/it/polimi/ingsw/exceptions/: CardNotFoundException.java  EndGameException.java  GameException.java  NotAllowedException.java  NotEnoughCoinsException.java  NotEnoughStudentsException.java  NotExpertGameException.java  PhaseChangedException.java  StoppedInputException.java  UnexpectedValueException.java  UsedCardException.java  WinnerException.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Card.java  Char0.java  Char1.java  Char10.java  Char11.java  Char2.java  Char3.java  Char4.java  Char5.java  Char6.java  Char7.java  Char8.java  Char9.java  Character.java  CharacterCard.java  Cloud.java  Color.java  EntranceHall.java  ExpertGame.java  ExpertPlayer.java  Game.java  GameComponent.java  HouseColor.java  Island.java  LunchHall.java  NormalGame.java  Player.java  Team.java  TowerColor.java  Wizard.java
src/main/java/it/polimi/ingsw/network/: Adapter.java  ChooseCharacter.java  CreateMatch.java  DeltaUpdate.java  EndGame.java  ErrorException.java  ExpertGameDelta.java  GameDelta.java  GetMatchById.java  GetOldestMatchId.java  Move.java  MoveFromCloud.java  MoveMotherNature.java  NickName.java  OK.java  PingMessage.java  PingPong.java  PingPongInterface.java  PlayCard.java  PlayCharacter.java  Quit.java  SetCharacterInput.java  TextMessaceSC.java  TextMessageCS.java  ToClientMessage.java  ToServerMessage.java
src/main/java/it/polimi/ingsw/util/: AssistantCard.java  CharacterCardData.java  CharacterCardDataInterface.java  Color.java  DeletedIsland.java  GamePhase.java  HouseColor.java  IPAddress.java  JsonReader.java  LimitedChat.java  MatchConstants.java  MatchType.java  Wizard.java
src/main/java/it/polimi/ingsw/utils/: AssistantCard.java  CharacterCardData.java  CharacterCardDataInterface.java  Color.java  DeletedIsland.java  GamePhase.java  HouseColor.java  IPAddress.java  JsonReader.java  LimitedChat.java  MatchConstants.java  MatchType.java  Wizard.java
src/main/resources/: Board.fxml  board.fxml  menu.fxml  sample.fxml  style.css
src/main/resources/JSON/: characterConstants.json
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java  PlayerHandlerTest.java
src/test/java/it/polimi/ingsw/model/: BagTest.java  CharacterCardTest.java  CloudTest.java  EntranceHallTest.java  ExpertGameTest.java  GameComponentTest.java  IslandTest.java  LunchHallTest.java  NormalGameTest.java  PlayerTest.java  TeamTest.java
(+381 files in other folders)
