<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="it.polimi.ingsw.Client.View.Gui.SceneController.BoardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #90c5ec;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="865.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="140.0">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.topAnchor="300.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island1.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="150.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island2.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="173.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island3.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="346.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island1.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="519.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island2.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="605.5" AnchorPane.topAnchor="150.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island3.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="692.0" AnchorPane.topAnchor="300.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island1.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="605.5" AnchorPane.topAnchor="450.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island2.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="519.0" AnchorPane.topAnchor="600.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island3.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="346.0" AnchorPane.topAnchor="600.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island1.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="600.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island2.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="173.0" AnchorPane.leftAnchor="86.5" AnchorPane.topAnchor="450.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;" AnchorPane.leftAnchor="-3.0">
                            <Image url="@Graphical_Assets/Islands/Island3.png" />
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
