<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
           prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.Client.View.Gui.SceneController.MenuController">
    <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Graphical_Assets/logo.jpg"/>
        </image>
    </ImageView>
    <Group fx:id="main">
        <VBox fx:id="connect" alignment="CENTER" visible="false">
            <TextField fx:id="inputIp" alignment="CENTER" prefWidth="201.0" promptText="Insert Ip"
                       text="localhost">
                <VBox.margin>
                    <Insets bottom="10.0" left="150.0" right="150.0" top="10.0"/>
                </VBox.margin>
            </TextField>
            <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0"
                    text="Connect"/>
        </VBox>
        <VBox fx:id="nickName" alignment="CENTER" visible="false">
            <TextField fx:id="inputNickName" alignment="CENTER" prefWidth="201.0" promptText="Inserti nickName"
                       text="nickName">
                <VBox.margin>
                    <Insets bottom="10.0" left="150.0" right="150.0" top="10.0"/>
                </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Enter NickName"/>
        </VBox>
        <AnchorPane id="selectMatch" layoutX="67.0" layoutY="-7.0" prefHeight="530.0" prefWidth="439.0">
            <children>
                <RadioButton layoutX="278.0" layoutY="162.0" mnemonicParsing="false" style="-fx-font-weight: bold;"
                             text="ExpertGame" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="289.0"
                             AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="275.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="gameType"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton layoutX="196.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0"
                             prefWidth="46.0" style="-fx-background-color: white;" text="3"
                             AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="196.0"
                             AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="212.0">
                    <toggleGroup>
                        <ToggleGroup fx:id="player"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton layoutX="40.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0"
                             prefWidth="46.0" style="-fx-background-color: white;" text="2" toggleGroup="$player"
                             AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="40.0"
                             AnchorPane.rightAnchor="353.0" AnchorPane.topAnchor="212.0"/>
                <RadioButton layoutX="330.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0"
                             prefWidth="46.0" style="-fx-background-color: white;" text="4" toggleGroup="$player"
                             AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="330.0"
                             AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="212.0"/>
                <Button fx:id="createButton" layoutX="22.0" layoutY="351.0" mnemonicParsing="false"
                        prefHeight="42.0" prefWidth="129.0" text="Create Match" AnchorPane.bottomAnchor="140.0"
                        AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="354.0"/>
                <RadioButton contentDisplay="TOP" layoutX="22.0" layoutY="275.0" mnemonicParsing="false"
                             prefHeight="36.0" prefWidth="128.0" style="-fx-background-color: white;"
                             text="NormalGame" textAlignment="CENTER" textOverrun="CLIP" toggleGroup="$gameType"
                             AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="22.0"
                             AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="275.0">
                    <effect>
                        <Glow/>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </RadioButton>
                <Button fx:id="joinIdButton" layoutX="277.0" layoutY="476.0" mnemonicParsing="false"
                        prefHeight="36.0" prefWidth="153.0" text="Join Match By Id" AnchorPane.bottomAnchor="18.0"
                        AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="476.0"/>
                <Button fx:id="joinMatchTypeButton" layoutX="289.0" layoutY="354.0" mnemonicParsing="false"
                        prefHeight="36.0" prefWidth="129.0" text="Join Match By Type"
                        AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="21.0"
                        AnchorPane.topAnchor="354.0"/>
                <TextField fx:id="inputIdMatch" layoutX="28.0" layoutY="476.0" prefHeight="36.0" prefWidth="162.0"
                           AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="277.0"
                           AnchorPane.topAnchor="476.0"/>
            </children>
        </AnchorPane>
    </Group>
</StackPane>
